---
- name: Install python-redis
  apt:
    name: python-redis
    state: latest

- name: Install python-pysnmp4
  apt:
    name: python-pysnmp4
    state: latest

- name: Install python-tempita
  apt:
    name: python-tempita
    state: latest

- name: Install python-ipcalc
  apt:
    name: python-ipcalc
    state: latest

- name: Install python-yaml
  apt:
    name: python-yaml
    state: latest

- name: Install isc-dhcp-server
  apt:
    name: isc-dhcp-server
    state: latest

- name: swboot docker network
  docker_network:
    name: swboot

- name: Redis container
  docker_container:
    name: swboot-redis
    image: bitnami/redis:latest
    purge_networks: yes
    networks:
      - name: swboot
    published_ports: '127.0.0.1:6379:6379'
    env:
      REDIS_PASSWORD: '{{redis_password}}'
