GSLT={{ item.gslt }}
SERVER_PORT={{ item.port }}
GOTV_PORT={{ item.gotv }}
PASSWORD={{ csgo.server_password }}
RCON_PASSWORD={{ csgo.rcon_password }}
GOTV_PASSWORD={{ csgo.gotv_password }}
GOTV_RELAY_PASSWORD={{ csgo.gotv_relay_password }}
